[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=4
autorestart=true

[program:zookeeper]
directory=/opt/zookeeper
command=/opt/zookeeper/bin/zkServer.sh start-foreground
priority=5
autorestart=true
log_stdout=true
log_stderr=true
logfile=/var/log/zookeeper/zookeeper.log
logfile_maxbytes=20MB
logfile_backups=10