[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=4
autorestart=true

[program:kafka]
directory=/opt/kafka
command=/opt/kafka/bin/kafka-server-start.sh ./config/server.properties
priority=5
autorestart=true
log_stdout=true
log_stderr=true
logfile=/var/log/kafka/kafka.log
logfile_maxbytes=20MB
logfile_backups=10